<!DOCTYPE HTML>
<html lang = "en">
<head>
  <title>🐙 🐙 🐙</title>
  <meta charset= "UTF-8" />
  <link rel="stylesheet" type="text/css" href="styles/game.css"/>
  <link rel="stylesheet" type="text/css" href="styles/animations.css"/>
  <audio id="metaMusic" src="assets/meta_music.mp3" loop type="audio/mp3" />
  <audio id="beachMusic" src="assets/beach_music.mp3" loop type="audio/mp3" />
  <script type="text/javascript" src="bundle.js"> </script>
</head>
<body>
</body>
</html>
